* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

.navbar {
  background-color: #131313;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
  /*box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);*/
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 27px;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar {
    height: 0px;
  }

  #navbar__logo {
    display: none;
  }
  .navbar__container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    height: 60px;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 15px;
    width: 92%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    background: #131313;
    transition: all 0.5s ease;
    height: 60vh;
    z-index: -1;
    border-radius: 8px;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.5rem;
  }

  .navbar__toggle {
    margin-top: 15px;
    z-index: 999;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 6%;
    transform: translate(5%, 20%);
    display: block;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero section CSS */

.main {
  background-color: #141414;
}

.main__container {
  background-image: url(/Images/citysunset.jpg);
  background-size: cover;
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
}

.main__container:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 65%;
  background-color: #131313;
  height: 103vh;
}
.main__content h1 {
  font-size: 3rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 1rem;
  position: relative;
}

.main__content h2 {
  font-size: 3rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 550;
  position: relative;
}
.main__content h3 {
  font-size: 2.3rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 1rem;
  font-weight: 550;
  position: relative;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.8rem;
  position: relative;
  width: 800px;
}

.main__content {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  position: relative;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 5px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:hover {
  background: linear-gradient(to top, #4837ff 0%, #953dff 100%);
  color: #fff;
  transition: all 0.35s;
  border-radius: 4px;
}

/* Mobile Responsive */

@media screen and (max-width: 765px) {
  .main__container:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 65%;
    background-color: #131313;
    height: 90vh;
  }
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 3rem;
  }

  .main__content h2 {
    font-size: 1.8rem;
  }

  .main__content p {
    font-size: 1.5rem;
    width: 450px;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 1.5rem;
  }

  .main__content p {
    font-size: 1.4rem;
    width: 370px;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.about {
  background-color: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h1 {
  margin-top: 2rem;
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b1285b 100%
  );

  background-size: 100%;
  margin-bottom: 10px;
  font-size: 3rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.about__container {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 2rem;
}

.about p {
  display: flex;
  font-size: 1.2rem;
  text-align: justify;
  justify-content: center;
  margin-left: 80px;
}

.about__image img {
  width: 305px;
  height: 260px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 300px;
}

@media screen and (max-width: 960px) {
  .about h1 {
    margin-top: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(
      to right,
      #ff8177 0%,
      #ff867a 0%,
      #ff8c7f 21%,
      #f99185 52%,
      #cf556c 78%,
      #b1285b 100%
    );

    background-size: 100%;
    margin-bottom: 10px;
    font-size: 3rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .about__container {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 1.5rem;
    font-family: "Kumbh Sans", sans-serif;
    align-items: center;
    justify-content: center;
  }

  .about p {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    text-align: jusitfy;
    justify-content: center;
    margin: auto;
    width: 95%;
  }

  .about__image img {
    width: 305px;
    height: 260px;
    border-radius: 50%;
    margin-bottom: 50px;
    object-fit: cover;
  }
}
